{
  "title": "SharpMarkdown",
  "version": "1.0.3",
  "description": "This library used to analyze the structure of the Markdown file. Simple converts document string into a Markdown object or structure.",
  "authors": [ "PeiYao Xu" ],
  "copyright": "MIT",
  "projectUrl": "https://github.com/XuPeiYao/SharpMarkdown/",
  "licenseUrl": "https://github.com/XuPeiYao/SharpMarkdown/blob/master/license.txt",
  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    },
    "netstandard1.6": {
      "imports": "dnxcore50"
    },
    "netstandard2.0": {},
    "net46": {}
  },
  "buildOptions": {
    "xmlDoc": true
  }
}
